{
  "name": "strapi-provider-upload-gcp-gcs",
  "version": "1.0.18",
  "description": "Google Cloud Storage provider for Strapi upload",
  "type": "module",
  "strapi": {
    "name": "gcp-upload",
    "description": "Google Cloud Storage provider for Strapi upload",
    "kind": "plugin"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matiks-com/strapi-gcp-upload-plugin.git"
  },
  "author": {
    "name": "Rishav Barnwal",
    "email": "rishav@matiks.com"
  },
  "engines": {
    "node": ">=14.19.1 <=23.x.x"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
